org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

org.slf4j.simpleLogger.log.dgroomes=DEBUG
# Need to debug the Jetty server? Try the DEBUG log level
org.slf4j.simpleLogger.log.org.eclipse.jetty=WARN